<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @media only screen and (max-width: 1000px) {
            img {
            margin-right: 20px;
            width: 150px;
            height: 120px;
            border: 3px solid palegreen;
            border-radius: 10px;
        }
        }
        @media only screen and (min-width: 1001px) {

        img {
            margin-right: 30px;
            width: 570px;
            height: 400px;
            border: 5px solid palegreen;
            border-radius: 20px;
        }
    }

        #section{
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header align="center"style="height:200px;">    
        <h1>
            재형이 사진
        </h1>
    </header>
    <div id="section">
        <div>
            <img src="./img/j1.jpg" alt="" srcset="" onclick="alert('2020년 9월 27일 재형이 인생샷');">
            <img src="./img/j2.jpg" alt="" srcset="" onclick="alert('2019년 11월 29일 행보관님 전역식에 입고온 군복');">
            <img src="./img/j3.jpg" alt="" srcset="" onclick="alert('2018년 석상에 반해버린 재형')">
            <img src="./img/j4.jpg" alt="" srcset="" onclick="alert('2018년 치킨먹방')">
        </div>
        <div>
            <img src="./img/j5.jpg" alt="" srcset="" onclick="alert('2018년 쉬조곤을 부른 재형')">
            <img src="./img/j6.jpg" alt="" srcset="" onclick="alert('2019년 가방에 든게 많아 보이는 재형')">
            <img src="./img/j7.jpg" alt="" srcset="" onclick="alert('2016년 멋있게 읽는 재형')">
            <img src="./img/j8.jpg" alt="" srcset="" onclick="alert('2016년 웃는 짬킹 재형')">
        </div>
        <div>
            <img src="./img/j9.jpg" alt="" srcset="" onclick="alert('2017년 복학한 재형이 ㅎㅎ')">
            <img src="./img/j10.jpg" alt="" srcset="" onclick="alert('2016년 즐거운 외박을 나간 재형이')">
        </div>

    </div>
</body>
</html>